<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="wrapper-header">
			<div class="section-logo">
				<div class="logo">
					<a href="#">HTML5, JavaScript, JQuery, CSS3</a>
				</div>
				<h1>Основы Web-технологий</h1>
			</div>
			<nav>
				<div class="wrapper-nav">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="web-description.html">Web-технологии</a>
							<ul>
								<li><a href="html5-description.html">HTML5</a></li>
								<li><a href="css-description.html">CSS3</a></li>
								<li><a href="js-description.html">JavaScript</a></li>
							</ul>
						</li>
						<li><a href="calculator.html">Калькулятор</a></li>
						<li><a href="test.html">Тест</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="wrapper-main">
			<form name="test" class="test">
				<p>Какой тег предназначен для создания ссылок:</p>
				<p class="answers">
					<input type="radio" name="answer1" value="a1">&lt;a&gt;<br />
					<input type="radio" name="answer1" value="a1">&lt;a &frasl;&gt;<br />
					<input type="radio" name="answer1" value="a1">&lt;ref&gt;<br />
					<input type="radio" name="answer1" value="a1">&lt;ref &frasl;&gt;
				</p>
				<p>Какой тег предназначен для создания нумерованного списка:</p>
				<p class="answers">
					<input type="radio" name="answer2" value="a2">&lt;li&gt;<br />
					<input type="radio" name="answer2" value="a2">&lt;dl&gt;<br />
					<input type="radio" name="answer2" value="a2">&lt;ol&gt;<br />
					<input type="radio" name="answer2" value="a2">&lt;ul&gt;
				</p>
				<p>Какой тег предназначен для передачи служебной информации браузеру:</p>
				<p class="answers">
					<input type="radio" name="answer3" value="a3">&lt;info&gt;<br />
					<input type="radio" name="answer3" value="a3">&lt;info &frasl;&gt;<br />
					<input type="radio" name="answer3" value="a3">&lt;meta&gt;<br />
					<input type="radio" name="answer3" value="a3">&lt;meta &frasl;&gt;
				</p>
				<p>Какие теги используются при создании таблицы:</p>
				<p class="answers">
					<input type="checkbox" name="answer4" value="a4">&lt;bodyt&gt;<br />
					<input type="checkbox" name="answer4" value="a4">&lt;td&gt;<br />
					<input type="checkbox" name="answer4" value="a4">&lt;groupcol&gt;<br />
					<input type="checkbox" name="answer4" value="a4">&lt;col &frasl;&gt;
				</p>
				<p>Какие атрибуты используются при создании форм:</p>
				<p class="answers">
					<input type="checkbox" name="answer5" value="a5">autocomplete<br />
					<input type="checkbox" name="answer5" value="a5">action<br />
					<input type="checkbox" name="answer5" value="a5">charset<br />
					<input type="checkbox" name="answer5" value="a5">validate
				</p>
				<p><input type="submit" value="Результат"></p>
			</form>
		</div>
	</main>
	<footer>
		<div class="wrapper-footer">
			<address>
				<a href="mailto:mail@mail">Пишите: mail@mail</a><br />
			</address>	
			<p>&copy; Фамилия И.О., год</p>
		</div>
	</footer>
</body>
</html>








